<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sim.FXMLRunController">
   <children>
      <Canvas fx:id="cnvOcean" height="261.0" translateY="264.0" width="365.0" />
      <ButtonBar layoutX="253.0" layoutY="525.0" prefHeight="46.0" prefWidth="183.0">
         <buttons>
            <Button fx:id="btnStop"  onAction="#handleStop" prefHeight="29.0" prefWidth="91.0" text="◼ STOP "/>
            <Button fx:id="btnPlay" onAction="#handlePlay" prefHeight="29.0" prefWidth="29.0" text="▶" />
         </buttons>
      </ButtonBar>
   </children>

</AnchorPane>
