<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.canvas.Canvas?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sim.FXMLRunController">
   <children>
      <Canvas fx:id="cnvOcean" height="261.0" translateY="264.0" width="365.0" />
   </children>

</AnchorPane>
